# Akeko_Mobile

app/: build.gradle  google-services.json
app/src/androidTest/java/com/yung_coder/oluwole/akeko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yung_coder/oluwole/akeko/: About.kt  AkekoFirebaseInstanceIDService.kt  AkekoFirebaseMessagingService.kt  AlarmReceiver.kt  AppCompatPreferenceActivity.kt  Material.kt  Menu.kt  Play.kt  Read.kt  SettingsActivity.kt  TouchImageView.java
app/src/main/java/com/yung_coder/oluwole/akeko/adapters/: BookAdapter.kt  LangAdapter.kt  VideoAdapter.kt
app/src/main/java/com/yung_coder/oluwole/akeko/curl/: PageCurl.kt  PageCurlFrameLayout.java  TouchImageView.java
app/src/main/java/com/yung_coder/oluwole/akeko/fragments/: BookList.kt  VideoList.kt
app/src/main/java/com/yung_coder/oluwole/akeko/models/: Models.kt
app/src/main/res/drawable/: ic_screen_rotation_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_receiver.xml  activity_material.xml  activity_menu.xml  activity_play.xml  activity_read.xml  fragment_book.xml  fragment_video.xml  item_list.xml  item_material_list.xml  pager_item.xml
app/src/main/res/menu/: menu_material.xml  menu_menu.xml  menu_read.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/yung_coder/oluwole/akeko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
