<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yung_coder.oluwole.akeko.fragments.BookList">

    <RelativeLayout
        android:id="@+id/book_loading_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/book_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_progress"
            android:layout_centerHorizontal="true"
            android:text="@string/loading"
            android:textColor="#000" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
